# pytest.ini
[pytest]
testpaths =
    test
markers =
    helper:		only helper functions
    memCntr:	only memory
    ldCmds: 	only load data commands
    decCmds:	only decrement commands
    addCmds:	only add commands
    cbRESCmds:	only cb res commands
    rotateCmds: only rotate commands
    andCmds:	only and commands
    jmpCmds:	only jump commands
    incCmds:	only increment commands
    cpCmds:		only compare commands
    xorCmds:	only xor commands
    pushPopCmds:only push and pop commands
    cpl
    daa